# MAP 1 - QUARTIER PARISIEN — HYPOTHÈSE 3 (graphe mixte)

# Grands Boulevards
A->D-SAINT_HONORE_SEVRES-400
D->A-SAINT_HONORE_SEVRES-400            # double sens multi-voie

A->I-SEVRES_MONTAIGNE-400
I->A-SEVRES_MONTAIGNE-400              

I->J-MONTAIGNE_CHAMPS_ELYSEES-200
J->I-MONTAIGNE_CHAMPS_ELYSEES-200        

I<->O-CHAMPS_ELYSEES_CONCORDE-300        # double sens 1 voie (ramasse les 2 côtés en 1 passage)


# Rues historiques
F->E-RIVOLI_PALAIS_ROYAL-50              # sens unique F→E (ramasse 2 côtés)

B->C-PALAIS_ROYAL_VENDOME-100
C->B-PALAIS_ROYAL_VENDOME-100            # double sens multi-voie

F<->G-VENDOME_MADELEINE-50               

C->G-MADELEINE_CONCORDE-200
G->C-MADELEINE_CONCORDE-200              


# Rues transversales
E<->K-MONTAIGNE_SAINT_GERMAIN-400        # double sens 1 voie

M->K-CHAMPS_ELYSEES_SAINT_GERMAIN-200    # sens unique M→K (ramasse 2 côtés)

L->N-CONCORDE_OPERA-200
N->L-CONCORDE_OPERA-200                  

J->M-ROYALE_MONTAIGNE-400
M->J-ROYALE_MONTAIGNE-400                # double sens multi-voie

D->J-GRENELLE_CHAMPS_ELYSEES-400
J->D-GRENELLE_CHAMPS_ELYSEES-400         


# Petites rues
K<->L-SAINT_HONORE_RIVOLI-300            

A->B-SAINT_HONORE_ROYALE-500
B->A-SAINT_HONORE_ROYALE-500             

J->K-ROYALE_GRENELLE-200
K->J-ROYALE_GRENELLE-200                

H->F-GRENELLE_BAC-50                     

G<->H-BAC_VENDOME-50                     

C->E-PALAIS_ROYAL_GRENELLE-400           # sens unique C→E (ramasse 2 côtés)

H->L-SAINT_GERMAIN_OPERA-300
L->H-SAINT_GERMAIN_OPERA-300             # double sens multi-voie

N->M-SEVRES_SAINT_SULPICE-300            # sens unique N→M (ramasse 2 côtés)


# Dépôt Centre
P->A-DEPOT_SAINT_HONORE-0
