# MAP 1 - QUARTIER PARISIEN
# Grands Boulevards
A-D-SAINT_HONORE_SEVRES-400
A-I-SEVRES_MONTAIGNE-400
I-J-MONTAIGNE_CHAMPS_ELYSEES-200
I-O-CHAMPS_ELYSEES_CONCORDE-300

# Rues  historiques
E-F-RIVOLI_PALAIS_ROYAL-50
B-C-PALAIS_ROYAL_VENDOME-100
F-G-VENDOME_MADELEINE-50
C-G-MADELEINE_CONCORDE-200

# Rues transversales
E-K-MONTAIGNE_SAINT_GERMAIN-400
K-M-CHAMPS_ELYSEES_SAINT_GERMAIN-200
L-N-CONCORDE_OPERA-200
J-M-ROYALE_MONTAIGNE-400
D-J-GRENELLE_CHAMPS_ELYSEES-400

# Petites rues
K-L-SAINT_HONORE_RIVOLI-300
A-B-SAINT_HONORE_ROYALE-500
J-K-ROYALE_GRENELLE-200
F-H-GRENELLE_BAC-50
G-H-BAC_VENDOME-50
C-E-PALAIS_ROYAL_GRENELLE-400
H-L-SAINT_GERMAIN_OPERA-300
M-N-SEVRES_SAINT_SULPICE-300

# Dépôt Centre
P-A-DEPOT_SAINT_HONORE-0
