# MAP 1 - QUARTIER PARISIEN
# Grands Boulevards
A-B-SAINT_HONORE_SEVRES-400
B-C-SEVRES_MONTAIGNE-400
C-D-MONTAIGNE_CHAMPS_ELYSEES-200
D-E-CHAMPS_ELYSEES_CONCORDE-300

# Rues  historiques
F-G-RIVOLI_PALAIS_ROYAL-50
G-H-PALAIS_ROYAL_VENDOME-100
H-I-VENDOME_MADELEINE-50
I-E-MADELEINE_CONCORDE-200

# Rues transversales
C-J-MONTAIGNE_SAINT_GERMAIN-400
D-J-CHAMPS_ELYSEES_SAINT_GERMAIN-200
E-K-CONCORDE_OPERA-200
L-C-ROYALE_MONTAIGNE-400
M-D-GRENELLE_CHAMPS_ELYSEES-400

# Petites rues
A-F-SAINT_HONORE_RIVOLI-300
A-L-SAINT_HONORE_ROYALE-500
L-M-ROYALE_GRENELLE-200
M-N-GRENELLE_BAC-50
N-H-BAC_VENDOME-50
N-I-BAC_MADELEINE-200
G-M-PALAIS_ROYAL_GRENELLE-400
J-K-SAINT_GERMAIN_OPERA-300
B-O-SEVRES_SAINT_SULPICE-300

# Dépôt Centre
P-A-DEPOT_SAINT_HONORE-0